<!DOCTYPE html>

<html lang="es">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="GLOBAL OBI S.L." />
	<meta name="description" content="BonSpa tiene el mejor cuidado de tu piel. Spa en Quito. bonSpaEc BonSpa bonspa web oficial. Mejor precio garantizado." />
  <meta name="keywords" content="Bon Spa, cuidado de la piel, Quicentro norte, Salud, Adelgazar, Quito" />
	<meta property="og:title" content="BonSpa en Quito, Web Oficial BonSpa" />
  <meta property="og:description" content="bon spa tienen los mejores tratamientos para la piel y adelgazantes. Spa BonSpa. bon spa web oficial. Mejor precio garantizado." />
  <meta property="og:url" content="https://bonspa-wq.github.io/bonspa.github.io/" />
  <meta property="og:image" content="https://bonspa-wq.github.io/bonspa.github.io/"  />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:locale:alternate" content="es_ES" />
  <meta property="og:locale:alternate" content="en_EN" />
  <meta property="og:locale:alternate" content="fr_FR" />
  <meta property="og:locale:alternate" content="pt_PT" />





	<!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<title>BonSpa</title>

	<link href="logoya.png" rel="icon">
	<meta name="msapplication-TileColor" content="#212121">
	<meta name="msapplication-config" content="https://bonspa-wq.github.io/bonspa.github.io/" >
	<meta name="theme-color" content="#ffffff">



	<link rel="stylesheet" type="text/css" href="nuevocss.css">

	<style>
	/*Color de las letras del primer contenedor*/
		.intro.section .title,
		.intro.section .subtitle,
		.copyright {
			color: #455d7a !important;
		}

		.top-bar .icon-bar,
		.top-bar.active .icon-bar {
			background-color: #ffb380  !important;
		}


		/*Grosor de la negrita*/
		.typewriter-wrapper span:nth-child(1),
		.typewriter-wrapper span:nth-child(2),
		.typewriter-wrapper span:nth-child(3),
		.typewriter-wrapper span:nth-child(4) {
			font-weight: 300 !important;}

		/*Color del cursor*/
		.typewriter-cursor {
			color: #cd4848 !important;
		}

/*Color de la segunda div y de las letras dentro tambien de la parte de abajpo*/
		.accent.section {
			background-color: rgb(255, 255, 255) !important;
			color: #455d7a !important;
		}

		.top-bar.active,
		.top-bar>.container>.menu-holder>.menu.mobile,
		.page-footer {}

			/*Color de las letras de la barra de navegación*/
		.top-bar>.container>.menu-holder>.menu>li>a {
			color: #ffffff !important;
		}
		/*Color de las letras de la barra de navegación el subrayado*/
		.top-bar>.container>.menu-holder>.menu>li>a.active {
			color: #ffb380 !important;
			font-weight: bold !important;
		}
/*Color de los bordes de los iconos*/
		.simple.card:hover {
			border-color: #26c954 !important;
		}
/*Color del punto que carga la pagina*/
		.page-preloader .preloader::after,
		.page-preloader .preloader::before {
			background-color: #141314 !important;
		}

		.page-footer .rich-text {
			color: #c62222 !important;
		}


		.page-footer {
			background-color: #ffffff;
		}
		/*padding del footer*/
		.page-footer .bottom-footer {
			padding: 0;
		}

	</style>
</head>

<body id="page-wrapper" class="page-wrapper ">
	<div id="page-preloader" class="page-preloader ">
		<div class="preloader"></div>
	</div>
	<div id="page-content" class="page-content ">
		<header id="header">

			<nav id="top-bar"  class="top-bar fixed">
				<div class="container">
					<div class="top-bar-title"><a class="brand" href="https://bonspa-wq.github.io/bonspa.github.io/" targe="_self"><img src="logo1.png"></a>
					</div>
					<div class="menu-holder">
						<ul id="menu" class="menu">
							<li><a href="#inicio">Inicio</a></li>
							<li><a href="#nosotros">¿Quienes somos?</a></li>
							<li><a href="#servicios">Ubicación</a></li>

						</ul><button id="toggle-menu" type="button" class="toggle-menu hide-for-large collapsed" data-toggle="collapse" data-target="#nav-bar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>

						<ul class="menu">
						    <li class="nav-item">
								</li>
						    <li class="nav-item">
									<a  href="https://www.facebook.com/bonSpaEc"   aria-label="Facebook"><img src="facebook.svg" alt="" width="27" height="27" title="Facebook"><title>Twitter</title><path fill="blue" /></svg></a>
									<a  href="https://www.instagram.com/bonspaec/"   aria-label="Instagram"><img src="instagram.svg" alt="" width="20" height="20" title="Instagram"><title>Twitter</title><path fill="blue" /></svg></a>
									<a  href="https://api.whatsapp.com/send?phone=593990523382&text=Hola%20Bon%20Spa!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n."   aria-label="Whatsapp"><img src="whatsapp.svg" alt="" width="20" height="20" title="Whatsapp"><title>Twitter</title><path fill="blue" /></svg></a>
								</li>
						    <li class="nav-item">
								</li>
						  </ul>

					</div>
				</div>
			</nav>
		</header>
		<main id="main" class="main ">
			<section id="inicio" class="section full-screen
    " style="background-image:url('portadaaaaaa.png');">

			</section>
			<section id="nosotros" class="
        section

        accent

    ">
				<div class="container  text-center">
					<div >
						<div >
							<div >
								<h1>Nosotros</h1>
								<p>
								<p>En BonSpa cuidamos de ti y de tu cuerpo.</p>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section id="servicios" class="
				section

				accent

		">
				<div class="container  text-center">
					<div>
						<div >
							<div >
								<h1>Ubicación</h1>
								<p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7999641732854!2d-78.48084628524673!3d-0.17380099987319045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwMTAnMjUuNyJTIDc4wrAyOCc0My4yIlc!5e0!3m2!1ses!2sec!4v1599759086338!5m2!1ses!2sec" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="contacto" class="
        section
        with-cut-top
        accent

    ">
				<div class="container text-center">
					<div >
						<div >
							<div >
								<h1>Contáctanos</h1>
								<p>
								<p>Estaremos gustosos de atenderte.</p>

								<p>
									<b>Correo:</b>bonspa@gmail.com
									<b><br />Cel.:</b> 0990523382<b><br />
									Redes.:									<a  href="https://www.facebook.com/bonSpaEc"   aria-label="Facebook"><img src="facebook.svg" alt="" width="27" height="27" title="Facebook"><title>Twitter</title><path fill="blue" /></svg></a>
																		<a  href="https://www.instagram.com/bonspaec/"   aria-label="Instagram"><img src="instagram.svg" alt="" width="20" height="20" title="Instagram"><title>Twitter</title><path fill="blue" /></svg></a>

																		<a  href="https://api.whatsapp.com/send?phone=593990523382&text=Hola%20Bon%20Spa!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n."   aria-label="Whatsapp"><img src="whatsapp.svg" alt="" width="20" height="20" title="Whatsapp"><title>Twitter</title><path fill="blue" /></svg></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer" class="page-footer" >
			<div class="container">
				<div class="bottom-footer">
					<div class="copyright ">
						<p>© 2020 | BonSpa, todos los derechos reservados.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="primerjava.js"></script>
	<script src="segundojava.js"></script>
		<script src="tercerjava.js"></script>
			<script src="cuartojava.js"></script>
</body>

</html>
